# Connection url for the database
spring.datasource.url = jdbc:mysql://localhost:3306/ecmos?verifyServerCertificate=false&useSSL=false&requireSSL=false&useUnicode=yes&characterEncoding=UTF-8

# Site language
site.language = ru

# Site projects page size
site.projects.pagesize = 9

# Username and password
spring.datasource.username = root
spring.datasource.password = root

#Thymeleaf cache control allows to refresh static resources without app restart
spring.thymeleaf.cache=false

#Admin panel user credentials
adminpanel.username = ecmos!-23
adminpanel.userpass = TbcIJrpOD{

# For resolving problem with lazy loading via the hibernate proxy object.
spring.jackson.serialization.fail-on-empty-beans = false

#Spring mailer configuration
#spring.mail.host=smtp.ukr.net
#spring.mail.port=465
#spring.mail.username=sk2976@ukr.net
#spring.mail.password=1234!vfc

spring.mail.host=smtp.beget.com
spring.mail.port=25
spring.mail.username=tesmail@svk-shipping.com
spring.mail.password=tesmail!911

#mail-sender.from-email=sk2976@ukr.net
mail-sender.from-email=tesmail@svk-shipping.com
mail-sender.to-email=sk2976@ukr.net

#------------------------
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=false
#spring.mail.properties.mail.smtp.socketFactory.port=465
#spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

# ===============================
# = JPA / HIBERNATE
# ===============================

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy


# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Server HTTP port
# server.port=80